# StoneChallengeConsumptionApi

./: StoneChallengeConsumptionApi.sln
src/StoneChallengeConsumptionApi.Application/: StoneChallengeConsumptionApi.Application.csproj
src/StoneChallengeConsumptionApi.Application/DTOs/Consumptions/: CreateConsumptionsRequestDTO.cs
src/StoneChallengeConsumptionApi.Application/UseCases/Consumptions/: HandleConsumptionsUseCase.cs
src/StoneChallengeConsumptionApi.Application/UseCases/Consumptions/Interfaces/: ICreateConsumptionsUseCase.cs
src/StoneChallengeConsumptionApi.Application/Validators/Consumptions/: CreateConsumptionsValidator.cs
src/StoneChallengeConsumptionApi.Domain/: StoneChallengeConsumptionApi.Domain.csproj
src/StoneChallengeConsumptionApi.Domain/Clients/: IBillingsApiClient.cs  ICustomersApiClient.cs
src/StoneChallengeConsumptionApi.Domain/Clients/DTOs/: CreateBillingRequestDTO.cs
src/StoneChallengeConsumptionApi.Domain/Enums/: EApiResponseType.cs
src/StoneChallengeConsumptionApi.Domain/Interfaces/: ITimeStamped.cs
src/StoneChallengeConsumptionApi.Domain/ReadModels/: CustomerReadModel.cs
src/StoneChallengeConsumptionApi.Domain/ValueObjects/: Cpf.cs  ValueObject.cs
src/StoneChallengeConsumptionApi.Infra.CrossCutting.IoC/: BootStrapper.cs  StoneChallengeConsumptionApi.Infra.CrossCutting.IoC.csproj
src/StoneChallengeConsumptionApi.Infra.CrossCutting.Utils/: StoneChallengeConsumptionApi.Infra.CrossCutting.Utils.csproj
src/StoneChallengeConsumptionApi.Infra.CrossCutting.Utils/Constants/: Constants.ValidatorMessages.cs  Constants.cs
src/StoneChallengeConsumptionApi.Infra.CrossCutting.Utils/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/StoneChallengeConsumptionApi.Infra.CrossCutting.Utils/Helpers/: DateTimeHelpers.cs  StringHelpers.cs
src/StoneChallengeConsumptionApi.Infra.CrossCutting.Utils/Notifications/: FailedOperation.cs  Notifiable.cs  Result.cs  ResultError.cs  ResultErrorField.cs  SuccesOperation.cs
src/StoneChallengeConsumptionApi.Infra.CrossCutting.Utils/Notifications/Enums/: EErrorType.cs
src/StoneChallengeConsumptionApi.Infra.CrossCutting.Utils/Notifications/Interfaces/: IOperation.cs
src/StoneChallengeConsumptionApi.Infra.Persistence/: StoneChallengeConsumptionApi.Infra.Persistence.csproj
src/StoneChallengeConsumptionApi.Presentation/: Program.cs  Startup.cs  StoneChallengeConsumptionApi.Presentation.csproj
src/StoneChallengeConsumptionApi.Presentation/ApiResponses/: BadRequestResponse.cs  BaseErrorResponse.cs  InternalServerErrorResponse.cs
src/StoneChallengeConsumptionApi.Presentation/ApiResponses/Factories/: ApiResponseFactory.cs  BadRequestResponseFactory.cs  InternalServerErrorFactory.cs
src/StoneChallengeConsumptionApi.Presentation/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/StoneChallengeConsumptionApi.Presentation/Controllers/: BaseController.cs  ConsumptionController.cs  HealthCheckerController.cs
src/StoneChallengeConsumptionApi.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/StoneChallengeConsumptionApi.Presentation/MiddleWares/: GlobalErrorHandlingMiddleware.cs
src/StoneChallengeConsumptionApi.Presentation/Properties/: launchSettings.json
src/StoneChallengeConsumptionApi.Test/: StoneChallengeConsumptionApi.Test.csproj
src/StoneChallengeConsumptionApi.Test/CodeCoverage/: ApiResponseTest.cs
src/StoneChallengeConsumptionApi.Test/Integration/: ConsumptionControllerTest.cs  HealthCheckerControllerTests.cs  SwaggerTest.cs
src/StoneChallengeConsumptionApi.Test/Integration/Config/: ConsumptionAppFactory.cs
src/StoneChallengeConsumptionApi.Test/Integration/Fixtures/: IntegrationTestFixture.cs
src/StoneChallengeConsumptionApi.Test/Unit/: ConsumptionTestFixture.cs
(+2 files in other folders)
