<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoneChallengeConsumptionApi.Domain\StoneChallengeConsumptionApi.Domain.csproj" />
      <ProjectReference Include="..\StoneChallengeConsumptionApi.Infra.CrossCutting.Utils\StoneChallengeConsumptionApi.Infra.CrossCutting.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\Billings" />
    </ItemGroup>

</Project>
