<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoneChallengeConsumptionApi.Infra.CrossCutting.Utils\StoneChallengeConsumptionApi.Infra.CrossCutting.Utils.csproj" />
    </ItemGroup>

</Project>
