<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoneChallengeConsumptionApi.Application\StoneChallengeConsumptionApi.Application.csproj" />
      <ProjectReference Include="..\StoneChallengeConsumptionApi.Domain\StoneChallengeConsumptionApi.Domain.csproj" />
      <ProjectReference Include="..\StoneChallengeConsumptionApi.Infra.CrossCutting.IoC\StoneChallengeConsumptionApi.Infra.CrossCutting.IoC.csproj" />
      <ProjectReference Include="..\StoneChallengeConsumptionApi.Infra.CrossCutting.Utils\StoneChallengeConsumptionApi.Infra.CrossCutting.Utils.csproj" />
      <ProjectReference Include="..\StoneChallengeConsumptionApi.Infra.Persistence\StoneChallengeConsumptionApi.Infra.Persistence.csproj" />
    </ItemGroup>

</Project>
